{
    "allDockWidgets": [
        {
            "lastCloseReason": 0,
            "lastPosition": {
                "lastFloatingGeometry": {
                    "height": 0,
                    "width": 0,
                    "x": 0,
                    "y": 0
                },
                "lastOverlayedGeometries": [],
                "placeholders": [
                    {
                        "isFloatingWindow": false,
                        "itemIndex": 2,
                        "mainWindowUniqueName": "MainLayout-1"
                    }
                ],
                "tabIndex": -1,
                "wasFloating": false
            },
            "uniqueName": "Scrollflow"
        },
        {
            "lastCloseReason": 0,
            "lastPosition": {
                "lastFloatingGeometry": {
                    "height": 0,
                    "width": 0,
                    "x": 0,
                    "y": 0
                },
                "lastOverlayedGeometries": [],
                "placeholders": [
                    {
                        "isFloatingWindow": false,
                        "itemIndex": 0,
                        "mainWindowUniqueName": "MainLayout-1"
                    }
                ],
                "tabIndex": -1,
                "wasFloating": false
            },
            "uniqueName": "FlowLayout"
        },
        {
            "lastCloseReason": 0,
            "lastPosition": {
                "lastFloatingGeometry": {
                    "height": 0,
                    "width": 0,
                    "x": 0,
                    "y": 0
                },
                "lastOverlayedGeometries": [],
                "placeholders": [
                    {
                        "isFloatingWindow": false,
                        "itemIndex": 1,
                        "mainWindowUniqueName": "MainLayout-1"
                    }
                ],
                "tabIndex": -1,
                "wasFloating": false
            },
            "uniqueName": "X/Y Position Example"
        }
    ],
    "closedDockWidgets": null,
    "floatingWindows": [],
    "mainWindows": [
        {
            "affinities": null,
            "geometry": {
                "height": 600,
                "width": 600,
                "x": 980,
                "y": 396
            },
            "isVisible": true,
            "multiSplitterLayout": {
                "frames": {
                    "100": {
                        "currentTabIndex": 0,
                        "dockWidgets": [
                            "Scrollflow"
                        ],
                        "geometry": {
                            "height": 130,
                            "width": 600,
                            "x": 0,
                            "y": 270
                        },
                        "id": "100",
                        "isNull": false,
                        "mainWindowUniqueName": "MainLayout-1",
                        "objectName": "Scrollflow",
                        "options": 0
                    },
                    "15": {
                        "currentTabIndex": 0,
                        "dockWidgets": [
                            "X/Y Position Example"
                        ],
                        "geometry": {
                            "height": 131,
                            "width": 600,
                            "x": 0,
                            "y": 134
                        },
                        "id": "15",
                        "isNull": false,
                        "mainWindowUniqueName": "MainLayout-1",
                        "objectName": "X/Y Position Example",
                        "options": 0
                    },
                    "53": {
                        "currentTabIndex": 0,
                        "dockWidgets": [
                            "FlowLayout"
                        ],
                        "geometry": {
                            "height": 129,
                            "width": 600,
                            "x": 0,
                            "y": 0
                        },
                        "id": "53",
                        "isNull": false,
                        "mainWindowUniqueName": "MainLayout-1",
                        "objectName": "FlowLayout",
                        "options": 0
                    }
                },
                "layout": {
                    "children": [
                        {
                            "guestId": "53",
                            "isContainer": false,
                            "isVisible": true,
                            "sizingInfo": {
                                "geometry": {
                                    "height": 129,
                                    "width": 600,
                                    "x": 0,
                                    "y": 0
                                },
                                "maxSizeHint": {
                                    "height": 16777215,
                                    "width": 16777215
                                },
                                "minSize": {
                                    "height": 123,
                                    "width": 80
                                },
                                "percentageWithinParent": 0.33076923076923076
                            }
                        },
                        {
                            "guestId": "15",
                            "isContainer": false,
                            "isVisible": true,
                            "sizingInfo": {
                                "geometry": {
                                    "height": 131,
                                    "width": 600,
                                    "x": 0,
                                    "y": 134
                                },
                                "maxSizeHint": {
                                    "height": 16777215,
                                    "width": 16777215
                                },
                                "minSize": {
                                    "height": 123,
                                    "width": 80
                                },
                                "percentageWithinParent": 0.33589743589743587
                            }
                        },
                        {
                            "guestId": "100",
                            "isContainer": false,
                            "isVisible": true,
                            "sizingInfo": {
                                "geometry": {
                                    "height": 130,
                                    "width": 600,
                                    "x": 0,
                                    "y": 270
                                },
                                "maxSizeHint": {
                                    "height": 16777215,
                                    "width": 16777215
                                },
                                "minSize": {
                                    "height": 123,
                                    "width": 80
                                },
                                "percentageWithinParent": 0.3333333333333333
                            }
                        }
                    ],
                    "isContainer": true,
                    "isVisible": false,
                    "orientation": 2,
                    "sizingInfo": {
                        "geometry": {
                            "height": 400,
                            "width": 600,
                            "x": 0,
                            "y": 0
                        },
                        "maxSizeHint": {
                            "height": 16777215,
                            "width": 16777215
                        },
                        "minSize": {
                            "height": 90,
                            "width": 80
                        },
                        "percentageWithinParent": 0.0
                    }
                }
            },
            "normalGeometry": {
                "height": 0,
                "width": 0,
                "x": 0,
                "y": 0
            },
            "options": 0,
            "screenIndex": 0,
            "screenSize": {
                "height": 1440,
                "width": 2560
            },
            "uniqueName": "MainLayout-1",
            "windowState": 0
        }
    ],
    "screenInfo": [
        {
            "devicePixelRatio": 1.0,
            "geometry": {
                "height": 1440,
                "width": 2560,
                "x": 0,
                "y": 0
            },
            "index": 0,
            "name": "XV320QU M3"
        },
        {
            "devicePixelRatio": 1.0,
            "geometry": {
                "height": 1080,
                "width": 1920,
                "x": 2560,
                "y": 0
            },
            "index": 1,
            "name": "2460G4"
        }
    ],
    "serializationVersion": 3
}